<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Dashboard </title>
      <link rel="stylesheet" href="/static/css/Home.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <link rel="stylesheet" href="Style.css">
      <!-- <link rel="stylesheet" href="/static/css/Custom_style.css"/> -->
      <style>
        body{
          overflow: hidden;
          font-size: small;
        }
            .dataForm{
              display: flex;
              flex-wrap: wrap;
              flex-direction: row;
              align-items: center;
              justify-content: space-around;
              height: 180px;
              background-color: white;
              border-radius: 10px;
              border-color: #ccc;
              border-width: 1px;
              box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
              padding: 0 10px;
              margin-bottom: 20px;
            }
            .dataForm .csvDiv{
              min-width: 300px;
              flex:2;
              /* margin-bottom: 20px; */
              /* display: flex; */
            }
            .dataForm .filedroparea{
              border-radius: 10px;
              border-color: #858585;
              border-style: dashed;
              border-width: 2px;
              min-height: 130px;
              min-width: 170px;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 10px;
            }
            .dataForm .dropor{
              margin-left: 80px;
            }
            .dataForm .csvInputTag{
              margin-top: 10px;
              max-width: 200px;
              margin-left: 40px;
            }
            .dataForm .custom-select{
              min-width: 100px;
              max-width: 35px;
              border-color: #ccc;
              border-width: 1px;
              border-style: solid;
            }
            .formcontainerflex{
              flex:3;
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              justify-content: space-between;
              align-items: baseline;
              /* background-color: aqua; */
              min-height: 160px;
              min-width: 180px;
              max-width: 600px;
              margin: 0 ;
            }
            .formcontainerflex .custom-button{
              margin: 0 60px;
              padding: 7px 15px;
              background-color: orange;
              border-radius: 7px;
            }
            .formcontainerflex .custom-button:hover{
              background-color: rgba(255, 166, 0, 0.664);
            }
            .formcontainerflex label{
              margin-left: 60px;
            }
      </style>
    </head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4LHCGLN2DT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4LHCGLN2DT');
</script>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="https://play-lh.googleusercontent.com/l7uw4DJ65-q_G9RBp3e5XPDAuRz5x6jP3hqUSpdUr-ZM2qpyoQdDBT1U6qztnxchhw" alt="">
              <span class="nav-item">DashBoard</span>
            </a></li>
            <li><a href="#">
              <span class="nav-item">Home</span>
            </a></li>
            <li><a href="{{url_for('dashboard')}}">
              <span class="nav-item">Analytics</span>
            </a></li>
            <li><a href="{{url_for('custom_data')}}">
              <span class="nav-item">Custom Datagraph</span>
            </a></li>
            <li><a href="">
              <span class="nav-item">Notifications</span>
            </a></li>
            <li><a href="">
              <span class="nav-item">User Feedbacks</span>
            </a></li>
            <li><a href="{{url_for('user_alerts')}}">
              <span class="nav-item">Recruiter recommendation</span>
            </a></li>
            <li><a href="{{url_for('todo')}}">
              <span class="nav-item">To do</span>
            </a></li>
            <li><a href="">
              <span class="nav-item">System Update</span>
            </a></li>
            <li><a href="">
              <span class="nav-item">Profile</span>
            </a></li>
            <li><a href="">
              <span class="nav-item">Help</span>
            </a></li>
            <li><a href="{{url_for('logout')}}" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
        <section class="main">
                <div class="container1">
                    <form id="dataForm" class="dataForm">
                        
                      <div class="csvDiv">
                        <label for="csvInput" class="drop-container" id="dropcontainer">
                          <div class="filedroparea">
                            <span class="drop-title">Drop csv files here </span>
                          </div>
                        </label>
                        <label class="dropor">or</label><input type="file" id="csvInput" accept=".csv" class="csvInputTag">
                      </div>
                        <!-- ---------------------------------------------------- -->
                        <div class="formcontainerflex">

                          <div class="center">
                            <label for="xAxis">Select X-axis: 
                              <select id="xAxis"  class="custom-select"></select>
                            </label>
                            <label for="yAxis">Select Y-axis:
                              <select id="yAxis"  class="custom-select"></select>
                            </label>
                          </div>
                          
                          <div class="center">
                            <label for="chartType">Select Chart Type:</label>
                            <select id="chartType" class="custom-select">
                              <option value="line">Line Chart</option>
                              <option value="column">Column Chart</option>
                              <option value="pie">Pie Chart</option>
                              <option value="scatter">Scatter Plot</option>
                              <option value="area">Area Chart</option>
                              <option value="combo">Combo Chart</option>
                              <option value="candlestick">Candlestick Chart</option>
                            </select>

                            <label for="animation">Enable Animation:</label>
                            <input type="checkbox" id="animation" checked>
                          </div>
                          <div class="center">
                            <button type="button" onclick="drawChart()" class="custom-button">Create Chart</button>
                            <!-- Button for dynamic data update -->
                            <button type="button" onclick="updateChart()" class="custom-button">Update with New Data</button>
                          </div>
                        </div>
                    </form>
                    
                      <!-- Container for the Chart -->
                      <div id="chartContainer" style="width: 80%; height: 400px;"></div>
                    
                      <script>
                        // Load the Google Charts library
                        google.charts.load('current', { 'packages': ['corechart'] });
                    
                        // Function to handle file input
                        document.getElementById('csvInput').addEventListener('change', handleFileSelect);
                    
                        // Function to read CSV file and populate column dropdowns
                        function handleFileSelect(event) {
                          var file = event.target.files[0];
                          if (file) {
                            var reader = new FileReader();
                            reader.onload = function(e) {
                              var csvData = e.target.result;
                              populateColumnDropdowns(csvData);
                            };
                            reader.readAsText(file);
                          }
                        }
                    
                        // Function to populate X and Y axis dropdowns
                        function populateColumnDropdowns(csvData) {
                          var lines = csvData.split('\n');
                          var headers = lines[0].split(',');
                    
                          var xAxisDropdown = document.getElementById('xAxis');
                          var yAxisDropdown = document.getElementById('yAxis');
                    
                          // Clear previous options
                          xAxisDropdown.innerHTML = '';
                          yAxisDropdown.innerHTML = '';
                    
                          // Populate dropdowns with column names
                          for (var i = 0; i < headers.length; i++) {
                            var option = document.createElement('option');
                            option.value = i;
                            option.text = headers[i];
                            xAxisDropdown.add(option.cloneNode(true));
                            yAxisDropdown.add(option);
                          }
                        }
                    
                        // Function to draw the chart
                        function drawChart() {
                          var xAxisIndex = document.getElementById('xAxis').value;
                          var yAxisIndex = document.getElementById('yAxis').value;
                          var chartType = document.getElementById('chartType').value;
                          var enableAnimation = document.getElementById('animation').checked;
                    
                          // Get user input data from the CSV file
                          var fileInput = document.getElementById('csvInput');
                          var file = fileInput.files[0];
                    
                          if (file) {
                            var reader = new FileReader();
                            reader.onload = function(e) {
                              var csvData = e.target.result;
                              var dataArray = parseCSV(csvData);
                              createChart(dataArray, xAxisIndex, yAxisIndex, chartType, enableAnimation);
                            };
                            reader.readAsText(file);
                          }
                        }
                    
                        // Function to parse CSV data
                        function parseCSV(csvData) {
                          var dataArray = [];
                          var lines = csvData.split('\n');
                          for (var i = 1; i < lines.length; i++) {
                            var values = lines[i].split(',');
                            dataArray.push(values);
                          }
                          return dataArray;
                        }
                    
                        // Function to create and draw the chart
                        function createChart(dataArray, xAxisIndex, yAxisIndex, chartType, enableAnimation) {
                          // Create a DataTable and add the data
                          var data = new google.visualization.DataTable();
                          data.addColumn('string', 'X');
                          data.addColumn('number', 'Y');
                    
                          for (var i = 0; i < dataArray.length; i++) {
                            data.addRow([dataArray[i][xAxisIndex], parseFloat(dataArray[i][yAxisIndex])]);
                          }
                    
                          // Set chart options
                          var options = {
                            title: 'Chart',
                            hAxis: { title: 'X-axis' },
                            vAxis: { title: 'Y-axis' },
                            animation: { duration: 1000, easing: 'out', startup: enableAnimation },
                          };
                    
                          // Customize options based on the chart type
                          customizeOptions(chartType, options);
                    
                          // Create and draw the selected chart
                          var chart;
                          switch (chartType) {
                            case 'line':
                              chart = new google.visualization.LineChart(document.getElementById('chartContainer'));
                              options.explorer = { actions: ['dragToZoom', 'rightClickToReset'], axis: 'horizontal' };
                              break;
                           
                            case 'column':
                              chart = new google.visualization.ColumnChart(document.getElementById('chartContainer'));
                              break;
                            case 'pie':
                              chart = new google.visualization.PieChart(document.getElementById('chartContainer'));
                              break;
                            case 'scatter':
                              chart = new google.visualization.ScatterChart(document.getElementById('chartContainer'));
                              options.explorer = { actions: ['dragToZoom', 'rightClickToReset'], axis: 'both' };
                              break;
                            case 'area':
                              chart = new google.visualization.AreaChart(document.getElementById('chartContainer'));
                              options.isStacked = true;
                              break;
                            case 'combo':
                              chart = new google.visualization.ComboChart(document.getElementById('chartContainer'));
                              options.seriesType = 'bars';
                              options.series = { 1: { type: 'line' } };
                              break;
                            case 'candlestick':
                              chart = new google.visualization.CandlestickChart(document.getElementById('chartContainer'));
                              options.legend = 'none';
                              options.bar = { groupWidth: '100%' };
                              break;
                            default:
                              console.error('Invalid chart type selected');
                              return;
                          }
                    
                          // Set up event listeners for interactivity
                          setChartEventListeners(chart);
                    
                          chart.draw(data, options);
                        }
                    
                        // Function to customize chart options based on the chart type
                        function customizeOptions(chartType, options) {
                          switch (chartType) {
                            case 'pie':
                              options.is3D = true;
                              break;
                            case 'scatter':
                              options.pointSize = 10;
                              break;
                            case 'area':
                              options.isStacked = true;
                              break;
                            case 'combo':
                              options.seriesType = 'bars';
                              options.series = { 1: { type: 'line' } };
                              break;
                            case 'candlestick':
                              options.legend = 'none';
                              options.bar = { groupWidth: '100%' };
                              break;
                            default:
                              // No additional customization for other chart types
                              break;
                          }
                        }
                    
                        // Function to set up event listeners for interactivity
                        function setChartEventListeners(chart) {
                          google.visualization.events.addListener(chart, 'select', function() {
                            var selection = chart.getSelection();
                            if (selection.length > 0) {
                              var item = selection[0];
                              console.log('Selected item:', item);
                            }
                          });
                        }
                    
                        // Function to update the chart with new random data
                        function updateChart() {
                          var xAxisIndex = document.getElementById('xAxis').value;
                          var yAxisIndex = document.getElementById('yAxis').value;
                          var chartType = document.getElementById('chartType').value;
                          var enableAnimation = document.getElementById('animation').checked;
                    
                          // Generate random data
                          var newData = [];
                          for (var i = 0; i < 10; i++) {
                            var randomX = 'X' + i;
                            var randomY = Math.random() * 100;
                            newData.push([randomX, randomY]);
                          }
                    
                          // Create a DataTable and add the new data
                          var data = new google.visualization.DataTable();
                          data.addColumn('string', 'X');
                          data.addColumn('number', 'Y');
                    
                          for (var i = 0; i < newData.length; i++) {
                            data.addRow([newData[i][xAxisIndex], newData[i][yAxisIndex]]);
                          }
                    
                          // Set chart options
                          var options = {
                            title: 'Updated Chart with Random Data',
                            hAxis: { title: 'X-axis' },
                            vAxis: { title: 'Y-axis' },
                            animation: { duration: 1000, easing: 'out', startup: enableAnimation },
                          };
                    
                          // Customize options based on the chart type
                          customizeOptions(chartType, options);
                    
                          // Create and draw the selected chart
                          var chart;
                          switch (chartType) {
                            case 'line':
                              chart = new google.visualization.LineChart(document.getElementById('chartContainer'));
                              options.explorer = { actions: ['dragToZoom', 'rightClickToReset'], axis: 'horizontal' };
                              break;
                            
                            case 'column':
                              chart = new google.visualization.ColumnChart(document.getElementById('chartContainer'));
                              break;
                            case 'pie':
                              chart = new google.visualization.PieChart(document.getElementById('chartContainer'));
                              break;
                            case 'scatter':
                              chart = new google.visualization.ScatterChart(document.getElementById('chartContainer'));
                              options.explorer = { actions: ['dragToZoom', 'rightClickToReset'], axis: 'both' };
                              break;
                            case 'area':
                              chart = new google.visualization.AreaChart(document.getElementById('chartContainer'));
                              options.isStacked = true;
                              break;
                            case 'combo':
                              chart = new google.visualization.ComboChart(document.getElementById('chartContainer'));
                              options.seriesType = 'bars';
                              options.series = { 1: { type: 'line' } };
                              break;
                            case 'candlestick':
                              chart = new google.visualization.CandlestickChart(document.getElementById('chartContainer'));
                              options.legend = 'none';
                              options.bar = { groupWidth: '100%' };
                              break;
                            default:
                              console.error('Invalid chart type selected');
                              return;
                          }
                    
                          // Set up event listeners for interactivity
                          setChartEventListeners(chart);
                    
                          chart.draw(data, options);
                        }
                    
                        const dropContainer = document.getElementById("dropcontainer")
                      const fileInput = document.getElementById("images")
                    
                      dropContainer.addEventListener("dragover", (e) => {
                        // prevent default to allow drop
                        e.preventDefault()
                      }, false)
                    
                      dropContainer.addEventListener("dragenter", () => {
                        dropContainer.classList.add("drag-active")
                      })
                    
                      dropContainer.addEventListener("dragleave", () => {
                        dropContainer.classList.remove("drag-active")
                      })
                    
                      dropContainer.addEventListener("drop", (e) => {
                        e.preventDefault()
                        dropContainer.classList.remove("drag-active")
                        fileInput.files = e.dataTransfer.files
                      })
                      </script>

                </div>
        </section>
      </div>
    </body>
    </html></span>